======================================================================
CUSTOMER SATISFACTION PREDICTION - MODEL PERFORMANCE REPORT
======================================================================

DATASET INFORMATION:
----------------------------------------------------------------------
Dataset: customer_support_tickets.csv
Total Records: 2769
Total Features: 2843
Training Samples: 2215
Testing Samples: 554

======================================================================
BEST MODEL PERFORMANCE:
======================================================================
Model Name: Gradient Boosting
Test Accuracy: 20.04%
Cross-Validation Accuracy: 19.93%
F1-Score (Weighted): 0.1987

======================================================================
ALL MODELS COMPARISON:
======================================================================
Gradient Boosting              Accuracy: 20.04%  F1-Score: 0.1987
Ensemble (Voting)              Accuracy: 18.59%  F1-Score: 0.1857
Random Forest                  Accuracy: 18.23%  F1-Score: 0.1781
XGBoost                        Accuracy: 17.69%  F1-Score: 0.1763

======================================================================
CLASSIFICATION REPORT:
======================================================================

              precision    recall  f1-score   support

      1 Star     0.2391    0.2973    0.2651       111
      2 Star     0.1453    0.1545    0.1498       110
      3 Star     0.2549    0.2241    0.2385       116
      4 Star     0.1835    0.1852    0.1843       108
      5 Star     0.1705    0.1376    0.1523       109

    accuracy                         0.2004       554
   macro avg     0.1987    0.1998    0.1980       554
weighted avg     0.1994    0.2004    0.1987       554

======================================================================
CONFUSION MATRIX:
======================================================================

[[33 24 18 18 18]
 [32 17 18 24 19]
 [24 29 26 23 14]
 [27 22 17 20 22]
 [22 25 23 24 15]]